PORT=5000

# Backend API Configuration triggr deployment
NEXT_PUBLIC_API_URL=http://localhost:5001/api
#NEXT_PUBLIC_API_URL=https://budget-request-management-production.up.railway.app/api
# MAIN_FRONTEND_URL=https://ftms.agilabuscorp.me/admin/dashboard
MAIN_FRONTEND_URL=http://localhost:3000/admin/dashboard