# Frontend PORT (default is 3000)
PORT=4010

# Backend API Configuration
NEXT_PUBLIC_API_URL=http://localhost:4009/api
#NEXT_PUBLIC_API_URL=https://budget-request-management-production.up.railway.app/api
MAIN_FRONTEND_URL=https://ftms.agilabuscorp.me/admin/dashboard