PORT=5001

# Backend API Configuration triggr deployment
NEXT_PUBLIC_API_URL=http://localhost:5000/api
#NEXT_PUBLIC_API_URL=https://budget-request-management-production.up.railway.app/api
MAIN_FRONTEND_URL=https://ftms.agilabuscorp.me/admin/dashboard
