NODE_ENV=development
PORT=5001
DATABASE_URL="postgresql://postgres:alice8sca@localhost:5432/budget_db?schema=public"
# DATABASE_URL=postgresql://postgres:czooBKDjrcfamNLfdyYNsXjfsJXYbfhF@yamanote.proxy.rlwy.net:12234/railway

JWT_SECRET=your_jwt_secret_key_here_minimum_32_characters
DISABLE_AUTH=true
CORS_ORIGIN=http://localhost:5000
# CORS_ORIGIN=https://budget-request-micro-frontend.vercel.app

#CORS_ORIGIN=https://agila-audit-frontend.vercel.app

# Enable API Documentation (set to false in production)
ENABLE_API_DOCS=true

# Customize documentation path (default: /docs)
API_DOCS_PATH=/docs